# Projeto-BloodPlus

./: .classpath  .project  README.md  pom.xml
Bibliotecas/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/ptb/: release.txt
DataBase/: BloodPlusDB - Tables.sql  BloodPlusDB.db  BloodPlusDB.sql
src/br/edu/ifsp/aluno/bd2a3/conexaosql/: App.java  CRUDDoador.java  CRUDMatchComum.java  CRUDMatchPessoaInst.java  CRUDReceptorComum.java  CRUDReceptorJuridico.java  ControllerSQLConnection.java  TesteConnectionSQLite.java
src/br/edu/ifsp/aluno/bd2a3/factories/: DoadorFactory.java  MatchComumFactory.java  MatchInstFactory.java  ReceptorComumFactory.java  ReceptorJuridicoFactory.java
src/br/edu/ifsp/aluno/bd2a3/javafx/: App.java  CadastroComumController.java  CadastroUserInst.fxml  CadastroUsersComuns.fxml  MainScreenController.java  MainScreenFXML.fxml  PreCadastro.fxml  PreCadastroController.java  TelaConfig.fxml  TelaConfigController.java  TelaConfigControllerInst.java  TelaConfigInst.fxml  TelaMatch.fxml  TelaMatchController.java  TelaUser.fxml  TelaUserController.java
src/br/edu/ifsp/aluno/bd2a3/matchs/: MatchComum.java  MatchPessoaInst.java
src/br/edu/ifsp/aluno/bd2a3/usuarios/: Doador.java  ReceptorComum.java  ReceptorJuridico.java
